# MY_TEST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kbs41/mvitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kbs41/mvitest/: FragmentMain.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kbs41/mvitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
